<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://kit.fontawesome.com/cc8d84a666.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./admin.main.css">
  <link rel="stylesheet" href="./admin.category.css">

</head>

<body>
  <div id="admin">
    <div class='app-container'>
      <div class='side-bar'>
        <div class='side-container'>
          <div class='logo-wrapper'>
            <img src='https://upload.wikimedia.org/wikipedia/vi/5/5e/Zing_official_logo.png' />
          </div>
          <ul class='menu'>
            <li>
              <a href='/'>
                <i class="fab fa-servicestack"></i>
                <span>Dịch vụ</span>
              </a>
            </li>
            <li>
              <a href='/category.html'>
                <i class="fas fa-filter"></i>
                <span>Chuyên mục</span>
              </a>
            </li>
            <li>
              <a href='/'>
                <i class="fas fa-users"></i>
                <span>Nguời dùng</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='main-content'>
        <div class='header'>
          <h1>Chuyên mục</h1>
        </div>
        <div class='main-container'>
          <div class='page-container'>
            <div class='category'>
              <button class='add'>
                Thêm chuyên mục
              </button>
              <ul>
                <li class='title'>
                  <span class='name'>Tên</span>
                  <span class='date'>Ngày tạo</span>
                  <span class='action'>Thao tác</span>
                </li>
                <li>
                  <span class='name'>Dịch vụ trợ cấp người già</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ du lịch hằng năm</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ bảo hiểm xã hộ</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ tiêm phòng Vacine</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ trợ cấp người già</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ trợ cấp người già</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
                <li>
                  <span class='name'>Dịch vụ trợ cấp người già</span>
                  <span class='date'>17/11/2021</span>
                  <span class='action'>
                    <button>
                      <i class="far fa-edit"></i>
                    </button>
                    <button>
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>